{
  "name": "asincronismo-javascript",
  "version": "1.0.0",
  "description": "Asincronismo con JavaScript",
  "main": "index.js",
  "scripts": {
    "callback": "node callback/index.js",
    "callback:challenge": "node callback/challenge.js"
  },
  "keywords": [
    "callback",
    "promises",
    "async"
  ],
  "author": "Sebastian Rodriguez Ardila",
  "license": "MIT",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
